PORT = 3000
DB_URL = mongodb+srv://hedire875:uCOvYE7T80AQKqWi@cluster0.ccfzrfj.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = MedEdiDegWZgharitGalouToflaKhatbouhaSeltDam3tiWBkitYahamaBaraLbouha
